# kitchen

./: README.md  pom.xml  testng.xml
src/main/java/com/example/kitchen/: KitchenApplication.java
src/main/java/com/example/kitchen/controller/: OrderController.java  StatisticsController.java
src/main/java/com/example/kitchen/dto/: OrderDTO.java
src/main/java/com/example/kitchen/exception/: BaseException.java  ErrorCode.java
src/main/java/com/example/kitchen/mapper/: OrderMapper.java
src/main/java/com/example/kitchen/service/: CourierService.java  DispatchPolicy.java  KitchenService.java  OrderService.java  StatisticsService.java
src/main/java/com/example/kitchen/service/impl/: CourierServiceImpl.java  KitchenServiceImpl.java  OrderServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/example/kitchen/service/model/: Courier.java  Order.java
src/main/java/com/example/kitchen/service/policy/: FistInFirstOutDispatchPolicy.java  MatchedDispatchPolicy.java
src/main/java/com/example/kitchen/utils/: Constants.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/kitchen/: KitchenApplicationTests.java  TestKitchenApplication.java
src/test/java/com/example/kitchen/service/: TestOrderService.java
src/test/java/com/example/kitchen/utils/: ResourceUtils.java
src/test/resources/: application.yml
